#### Handling missing values

In [1]:
import pandas as pd
from numpy import NaN, NAN, nan
import numpy as np

In [2]:
ebola = pd.read_csv('country_timeseries.csv')
print(ebola.dtypes)
ebola.shape

Date                    object
Day                      int64
Cases_Guinea           float64
Cases_Liberia          float64
Cases_SierraLeone      float64
Cases_Nigeria          float64
Cases_Senegal          float64
Cases_UnitedStates     float64
Cases_Spain            float64
Cases_Mali             float64
Deaths_Guinea          float64
Deaths_Liberia         float64
Deaths_SierraLeone     float64
Deaths_Nigeria         float64
Deaths_Senegal         float64
Deaths_UnitedStates    float64
Deaths_Spain           float64
Deaths_Mali            float64
dtype: object

(122, 18)

In [3]:
#print(ebola.count())
num_rows = ebola.shape[0]
print(num_rows)
print(ebola.count())
num_missing = num_rows - ebola.count()
print(num_missing)

122
Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64
Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

1. Below is another way to count missing data in each of the columns of ebola dataset. Modify the code to display the percentage of missing values for each of the columns in ebola dataset.

In [6]:
missing_val_count_by_column = ebola.isnull().sum()
missing_val_count_by_column

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [7]:
# Percentage of missing values for each column in the ebola dataset
ebola_na_percentage = ebola.isnull().sum() * 100 / len(ebola)
print(ebola_na_percentage)

Date                    0.000000
Day                     0.000000
Cases_Guinea           23.770492
Cases_Liberia          31.967213
Cases_SierraLeone      28.688525
Cases_Nigeria          68.852459
Cases_Senegal          79.508197
Cases_UnitedStates     85.245902
Cases_Spain            86.885246
Cases_Mali             90.163934
Deaths_Guinea          24.590164
Deaths_Liberia         33.606557
Deaths_SierraLeone     28.688525
Deaths_Nigeria         68.852459
Deaths_Senegal         81.967213
Deaths_UnitedStates    85.245902
Deaths_Spain           86.885246
Deaths_Mali            90.163934
dtype: float64

2. What is the percentage of missing values for each of the  columns in ebola dataset. Use a for loop and np.count_nonzero() function. Your output should show the column name and the percentage of missing values.

In [8]:
ebola.columns # is a list of column names

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [9]:
np.count_nonzero(ebola['Deaths_Mali'].isnull())

110

In [10]:
print("Percentage of missing values:")

for i in ebola.columns:
    percentage_missing = (np.count_nonzero(ebola[i].isnull()) / len(ebola[i])) * 100
    print(f'{i}: {percentage_missing: f}%')

Percentage of missing values:
Date:  0.000000%
Day:  0.000000%
Cases_Guinea:  23.770492%
Cases_Liberia:  31.967213%
Cases_SierraLeone:  28.688525%
Cases_Nigeria:  68.852459%
Cases_Senegal:  79.508197%
Cases_UnitedStates:  85.245902%
Cases_Spain:  86.885246%
Cases_Mali:  90.163934%
Deaths_Guinea:  24.590164%
Deaths_Liberia:  33.606557%
Deaths_SierraLeone:  28.688525%
Deaths_Nigeria:  68.852459%
Deaths_Senegal:  81.967213%
Deaths_UnitedStates:  85.245902%
Deaths_Spain:  86.885246%
Deaths_Mali:  90.163934%

3. Show the columns that have more than 90% missing values. Write a for loop on missing_val_count_by_column pandas Series from above. missing_val_count_by_column.index will give the list of column names and missing_val_count_by_column[i] will give the count of missing values where i is a column name.

In [27]:
missing_val_count_by_column

for i in missing_val_count_by_column.index:
    threshold = (missing_val_count_by_column[i] / len(ebola)) * 100 
    if (threshold > 90):
        print(f"{i}: {threshold:.3f}%")

Cases_Mali: 90.164%
Deaths_Mali: 90.164%

### missing_val_count_by_column.index

In [11]:
missing_val_count_by_column['Deaths_Mali']

110

In [12]:
# Columns that have more than 90% missing values
for i in missing_val_count_by_column.index:
    percentage_missing = (missing_val_count_by_column[i] / len(ebola)) * 100
    if percentage_missing > 90:
        print(f'{i}: {percentage_missing: f}%')

Cases_Mali:  90.163934%
Deaths_Mali:  90.163934%

4. Drop the columns that have more than 90% missing values. 
        - define a list columns_to_drop containing the column names to drop 
        - Create a new dataframe ebola_droppedCol
        - display the shape of the new dataframe.
        - print the number of missing values in ebola_droppedCol

In [13]:
# Dropping the columns that have more than 90% missing values
columns_to_drop = []

for i in missing_val_count_by_column.index:
    percentage_missing = (missing_val_count_by_column[i] / len(ebola)) * 100
    if percentage_missing > 90:
        columns_to_drop.append(i)

ebola_droppedCol = ebola.drop(columns= columns_to_drop)

print(ebola_droppedCol.shape)

print(f'Number of missing values in ebola_droppedCol: {ebola_droppedCol.isnull().sum().sum()}')
print(ebola_droppedCol.isnull().sum())

(122, 16)
Number of missing values in ebola_droppedCol: 994
Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
dtype: int64

In [14]:
# Cross checking
ebola_droppedCol.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain'],
      dtype='object')

#### Fill Backward

5. Answer each of the following questions: 
    - Count the number of missing values in the dataframe after the fill backward imputation of missing values. show the first 10 rows and 5 columns after imputation. 
    - Explain what changes have been made after fill backward imputation of the missing values and why.

In [15]:
ebola.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [16]:
print(f"Initially null values:", ebola.isnull().sum().sum())

ebola_fill_b = ebola.fillna(method='bfill')

# Counting the number of missing values
result1 = ebola_fill_b.isnull().sum().sum()
print(f"Missing values after fill backward:",result1)
print(ebola_fill_b.isnull().sum())

ebola_fill_b.iloc[0:10, 0:6]

Initially null values: 1214
Missing values after fill backward: 732
Date                    0
Day                     0
Cases_Guinea            0
Cases_Liberia           4
Cases_SierraLeone       4
Cases_Nigeria          50
Cases_Senegal          63
Cases_UnitedStates     76
Cases_Spain            80
Cases_Mali             88
Deaths_Guinea           0
Deaths_Liberia          4
Deaths_SierraLeone      4
Deaths_Nigeria         50
Deaths_Senegal         65
Deaths_UnitedStates    76
Deaths_Spain           80
Deaths_Mali            88
dtype: int64

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0
5,12/28/2014,281,2706.0,8018.0,9446.0,20.0
6,12/27/2014,280,2695.0,7977.0,9409.0,20.0
7,12/24/2014,277,2630.0,7977.0,9203.0,20.0
8,12/21/2014,273,2597.0,7862.0,9004.0,20.0
9,12/20/2014,272,2571.0,7862.0,8939.0,20.0

After fill backward imputation of the missing values, the null (NaN) values from the ebola dataset were replaced with the values of the rows below it if valid. There are still some missing values as there are consecutive null values from the bottom of the ebola dataset. This method is useful when the valid values are a reasonable estimate to replace the missing values.

#### Fill forward

6. Answer each of the following questions: 
    - Count the number of missing values in the dataframe after the fill forward imputation of missing values. Show the first 10 rows and 5 columns after imputation. 
    - Explain what changes have been made after fill forward imputation of the missing values and why.

In [185]:
ebola.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [17]:
print(f"Initially null values:", ebola.isnull().sum().sum())

ebola_fill_f = ebola.fillna(method='ffill')

# Counting the number of missing values
result1 = ebola_fill_f.isnull().sum().sum()
print(f"Missing values after fill forward:",result1)
print(ebola_fill_f.isnull().sum())

ebola_fill_f.iloc[0:10, 0:6]

Initially null values: 1214
Missing values after fill forward: 134
Date                    0
Day                     0
Cases_Guinea            0
Cases_Liberia           2
Cases_SierraLeone       0
Cases_Nigeria          13
Cases_Senegal          13
Cases_UnitedStates     13
Cases_Spain            13
Cases_Mali             13
Deaths_Guinea           0
Deaths_Liberia          2
Deaths_SierraLeone      0
Deaths_Nigeria         13
Deaths_Senegal         13
Deaths_UnitedStates    13
Deaths_Spain           13
Deaths_Mali            13
dtype: int64

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,8018.0,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,7977.0,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

Fill forward replaces the null values with the previous valid value from the head of the dataset. There are still some missing values as there are consecutive null values from the head of the ebola dataset. This method is useful when the valid values are a reasonable estimate to replace the missing values.

7. Answer each of the following questions: 
    - Replace the missing values with backward fill method, next apply forward fill method. 
    - print the number of missing values after imputation.

In [18]:
# Fill backward imputation
ebola_filled_res = ebola.fillna(method='bfill')

# Fill forward imputation
ebola_filled_res = ebola_filled_res.fillna(method='ffill')

# Printing the number of missing values after imputation
missing_values = ebola_filled_res.isnull().sum().sum()
print(f'Number of missing values after fill backward and forward imputation: {missing_values}')

print(ebola_filled_res.isnull().sum())

Number of missing values after fill backward and forward imputation: 0
Date                   0
Day                    0
Cases_Guinea           0
Cases_Liberia          0
Cases_SierraLeone      0
Cases_Nigeria          0
Cases_Senegal          0
Cases_UnitedStates     0
Cases_Spain            0
Cases_Mali             0
Deaths_Guinea          0
Deaths_Liberia         0
Deaths_SierraLeone     0
Deaths_Nigeria         0
Deaths_Senegal         0
Deaths_UnitedStates    0
Deaths_Spain           0
Deaths_Mali            0
dtype: int64

8. Replace the missing values using a linear interpolation and print the top rows of the dataset.

In [19]:
ebola_interpolated = ebola.interpolate() # by default linear

ebola_interpolated.to_csv("interpolate.csv")

In [20]:
ebola_interpolated.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,7997.5,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,7919.5,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [21]:
# Printing the top rows of the dataset
ebola_interpolated.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

#### Short answer questions

9. Write a paragraph to highlight the differences between the fill foward/backward versus linear interpolation of the missing values.

Whilst fill forward/backward replace missing values in a dataset based on the next or previous valid value in the sequence, linear interpolation computes missing values by drawing a straight line between adjacent known data points to predict a reasonable value for the missing datapoints.

10. Time series interpolation works by calling interpolate with the option method='time'.
    - Explain how is it different than the linear interpolation? 
    - when do linear and time interpolation give the same results?

Unlike linear interpolation which treats the values in the dataset as equally spaced, the time interpolation works with time series data that have a datetime type as index, and the actual time difference between the data points are taken into consideration when estimating the missing values.

The linear and time interpolation methods would give the same results if there is a datetime index that is equally spaced on a dataset.